
ftp.server.ip=127.0.0.1
ftp.user=duruo
ftp.pass=duruo
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://53vdqk.natappfree.cc/order/alipay_callback.do

password.salt = duruosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

