
ftp.server.ip=140.143.28.191
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.duruonanni.site/


alipay.callback.url=http://www.duruonanni.site/order/alipay_callback.do

password.salt = duruosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

