# env dev

## ftp config
ftp.server.ip=140.143.28.191
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.duruonanni.site/

## alipay config
alipay.callback.url=http://www.duruonanni.site/order/alipay_callback.do

## password salt
password.salt = duruosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


## redis config start

### redis distribute

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true

## redis config end


## closeOrderTaskTime start

close.order.task.time.hour=2

## closeOrderTaskTime end