# db.driverLocation,db.driverClassName 都是mybatis生成dao用的,运行程序时用不到
db.driverLocation=D:\\myidea\\mysql-connector-java-5.1.37-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=mmall

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000