
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175217886
appid = 2016091100490034

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQiYKVOsi3M8HEx5xvv4T4frnYYiLXzvYVEDCx6Ihqd4heRd14KbWbDSZAmFw1G2W7kI5ipTpWX0RnjB02ZFrcLE4NlQMcImGcKtQC9S/iMbIlkodCKHghTopCuUgA8vPFvKSFSbkryohU930T0j5vug8DXUB0ndQ3keuPiIOyrcP8b3GNRoL7d7ctfkrIZsU8Mh+iUVtI1WY9OnOBgi/rHHDO1VF+1BJ80iie54HE5uM76o086B18htrSC6fk2l3L7POF1CPc9lYcnNIjMfSxL3fb2WNOA5emls9/aXlG/dJBoXX0fTmhV9jZ8vtLCKRohnsAoB7D8ErnIPEY246vAgMBAAECggEAcDCqmhJIDZfAtVcWaGBG71FuNmWFjUkAxxAwwmXxjiXErcM0hQMbetE2NSZC5SdaMfBxSczOd81FBdgxlyOiZjVHwLLcO3SbwuKfsP+rxSsrRl9weT1Ac9rHM2JuxGPwlf8JG9Qv1MlfUybamaFQidc1YH/4v0Rx+Xt9mXi+MY+llWo5qng4zl95cKhf0ZYeHLcaGOHu+hqlkyk9CXqiamFFKLtvuy32DVIiKsCtrE7j+SuoaCMqeGnKr/UWriTv9W+DCq6yvi4IPs5kG19Ed5ZxI5Gv1cFD+SkpeEg4vYca+AXsXPeeJAT2Aiph/ClDAAP9ZY4PV3QOtPPRGwffYQKBgQD0LTEomj5c+xQwl5bx7oDo349sdgfVrHTH8JBPPjQMuWs0rF5Zl1QGDR70OaeOZs5zLtrQQ0gcWseoo7X/O9cSjP1ZEMDNWow6X+uDHoO86/RdrAoKQEWjm1Pqz6tdhkgb6zvzMStEl+VgDmlpbJsc0B8P5qVSEWoS76y9x1nwKQKBgQDaoohsjRO2fIRJo0PNW4+iV6GekSsDYatry4TOLJEgRJZNAjVFBg5DcvdMwZYH+yCNncza58ux/hg4Mdm2hPG1JgzGDK6io7Ez4VrXQs7kd/+wf7615NOt8gsvJHRRLeX2tAZc6dTU50Ue9Ou/rinsbGz0kMjENK9iz/OY7xKDFwKBgQCvh203SupZ3QR+ifqwoEt7HHr19UNcj0TEFmMnFAhGvWQb0W1h6i80ymneFzQkYjM3Cg+ydyt3dqrgyA8lE9dgNopJZIm1FcqIjDu5Xk5FmTlpvSrag6mMGzUQL4l5Cfb8WvYVtNrtzGPP0YxlhPVcmSA7RgrCHFKsmi8LnitBQQKBgQCAWe6RG3k5Jnxa5pgFVP1LpvpgpoSD5bDHBaGfkBZaxSkfaG5xaQ6ylimMTBGR+eGwgbUjxfSVN8BsLQfM2Ns1J3NUSVm0bTi4ZlH4EWZ4ReI7caM6EW4brf7W3CXVCob4f9NEdJnXqzWu6MYFr285NqX4JY9XcD6OWdp+K8vIXQKBgBwvK8ENicxgass6IXC4ziXotcwfqL+Vj4HOA2zDWuXCX3c2Qeuu34H0oNm1FdReh5b2LO87o3ITdTqZApZiwn18Enp8kDyyX163v0sf0Vxj1czOGz8BA8KK/IAfK+tiV4Cle7wYaNW3AJVXFzrEJ+EmphU2WJYgwU3G/YuZ0qhA
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ImClTrItzPBxMecb7+E+H652GIi1872FRAwseiIaneIXkXdeCm1mw0mQJhcNRtlu5COYqU6Vl9EZ4wdNmRa3CxODZUDHCJhnCrUAvUv4jGyJZKHQih4IU6KQrlIAPLzxbykhUm5K8qIVPd9E9I+b7oPA11AdJ3UN5Hrj4iDsq3D/G9xjUaC+3e3LX5KyGbFPDIfolFbSNVmPTpzgYIv6xxwztVRftQSfNIonueBxObjO+qNPOgdfIba0gun5Npdy+zzhdQj3PZWHJzSIzH0sS9329ljTgOXppbPf2l5Rv3SQaF19H05oVfY2fL7SwikaIZ7AKAew/BK5yDxGNuOrwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz38XFTb6zsMhS18iGBW2Buh891q1d09XmuB9xK5t6X0pA7nKVJ30uOLRVN1K74+rndEG7YZxiJs38FwX3ke7oUhbyCCKRD/hGqyuikp7iD0fsg+/qi7JsespfTnc/NhdwpGS0Xu6sI6qPe/3um093AzrXYej3TeQ2A4RjKDw6volqk1ttDONMTMiugKm2ALUGnjIzTPAzrH6Q6V/vNAcZHI/27XPE1XwYWVK2vueHhwDy1QLP+XVQ61Fu1yeMo4TOMmZt69rQAGi5u/2+Ve2m1kHAsIgtsMdBhj3XV0ljkfYnfI4fl9lYQ0OrROfv+szHZIgk6n398lwcmiWUrzaSQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
